<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d191cfdd419f4a3ba368d3fe2343817f" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="WebShopModel.Brandovi" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebShopModel.Kategorija" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="WebShopModel.Kosara" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="WebShopModel.KosaraProizvod" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="WebShopModel.Proizvod" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="WebShopModel.Slider" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="WebShopModel.Uloga" Width="1.5" PointX="5.75" PointY="5.5" />
        <EntityTypeShape EntityType="WebShopModel.User" Width="1.5" PointX="8" PointY="5" />
        <AssociationConnector Association="WebShopModel.FK_Proizvod_Kategorija" />
        <AssociationConnector Association="WebShopModel.FK_KosaraProizvod_Kosara" />
        <AssociationConnector Association="WebShopModel.FK_KosaraProizvod_Proizvod" />
        <AssociationConnector Association="WebShopModel.FK_User_Uloga" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>